<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="entity_framework_example_model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="c_sex">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="people">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="age" Type="int" />
    <Property Name="id_sex" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__people__id_sex__267ABA7A">
    <End Role="c_sex" Type="Self.c_sex" Multiplicity="1" />
    <End Role="people" Type="Self.people" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_sex">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="people">
        <PropertyRef Name="id_sex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="entity_framework_example_modelStoreContainer">
    <EntitySet Name="c_sex" EntityType="Self.c_sex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="people" EntityType="Self.people" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__people__id_sex__267ABA7A" Association="Self.FK__people__id_sex__267ABA7A">
      <End Role="c_sex" EntitySet="c_sex" />
      <End Role="people" EntitySet="people" />
    </AssociationSet>
  </EntityContainer>
</Schema>